iphone-17-pro-max-PRODUCTION.json (before)
{
  "@context": "https://schema.org",
  "@type": "Product",
  "@id": "https://www.att.com/buy/phones/apple-iphone-17-pro-max.html#product",
  "name": "Apple iPhone 17 Pro Max",
  "description": "iPhone 17 Pro Max. The most powerful iPhone ever. Brilliant 6.9-inch display, aluminum unibody design, A19 Pro chip, all 48MP rear cameras, and best-ever battery life.",
  "url": "https://www.att.com/buy/phones/apple-iphone-17-pro-max.html",
  "image": [
    "https://www.att.com/scmsassets/global/devices/phones/apple/apple-iphone-17-pro-max/defaultimage/cosmic-orange-hero-zoom.png",
    "https://www.att.com/scmsassets/global/devices/phones/apple/apple-iphone-17-pro-max/defaultimage/deep-blue-hero-zoom.png",
    "https://www.att.com/scmsassets/global/devices/phones/apple/apple-iphone-17-pro-max/defaultimage/silver-hero-zoom.png"
  ],
  "sku": "6094F",
  "gtin13": "195950638004",
  "mpn": "MFXH4LL/A",
  "productID": "prod54217p2",
  "brand": {
    "@type": "Brand",
    "name": "Apple",
    "url": "https://www.apple.com"
  },
  "manufacturer": {
    "@type": "Organization",
    "name": "Apple Inc.",
    "url": "https://www.apple.com"
  },
  "model": "iPhone 17 Pro Max",
  "category": "Cell Phones > Smartphones > Apple",
  "productionDate": "2025-09-07",
  "color": ["Cosmic Orange", "Deep Blue", "Silver"],
  "material": "Heat-forged aluminum unibody",
  "weight": {
    "@type": "QuantitativeValue",
    "value": 8.22,
    "unitCode": "ONZ",
    "unitText": "ounces"
  },
  "height": {
    "@type": "QuantitativeValue",
    "value": 6.43,
    "unitCode": "INH",
    "unitText": "inches"
  },
  "width": {
    "@type": "QuantitativeValue",
    "value": 3.07,
    "unitCode": "INH",
    "unitText": "inches"
  },
  "depth": {
    "@type": "QuantitativeValue",
    "value": 0.34,
    "unitCode": "INH",
    "unitText": "inches"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": 4.1,
    "bestRating": 5,
    "worstRating": 1,
    "ratingCount": 8485,
    "reviewCount": 8485
  },
  "offers": {
    "@type": "AggregateOffer",
    "@id": "https://www.att.com/buy/phones/apple-iphone-17-pro-max.html#offers",
    "url": "https://www.att.com/buy/phones/apple-iphone-17-pro-max.html",
    "priceCurrency": "USD",
    "lowPrice": 1199.99,
    "highPrice": 1999.99,
    "offerCount": 12,
    "availability": "https://schema.org/InStock",
    "itemCondition": "https://schema.org/NewCondition",
    "priceValidUntil": "2026-12-31",
    "seller": {
      "@type": "Organization",
      "name": "AT&T",
      "url": "https://www.att.com"
    },
    "offers": [
      {
        "@type": "Offer",
        "name": "iPhone 17 Pro Max 256GB - Cosmic Orange",
        "sku": "sku54217v4",
        "gtin13": "195950638004",
        "mpn": "MFXH4LL/A",
        "url": "https://www.att.com/buy/phones/apple-iphone-17-pro-max.html",
        "price": 1199.99,
        "priceCurrency": "USD",
        "availability": "https://schema.org/InStock",
        "itemCondition": "https://schema.org/NewCondition",
        "image": "https://www.att.com/scmsassets/global/devices/phones/apple/apple-iphone-17-pro-max/defaultimage/cosmic-orange-hero-zoom.png",
        "priceSpecification": {
          "@type": "UnitPriceSpecification",
          "price": 33.34,
          "priceCurrency": "USD",
          "unitText": "monthly",
          "referenceQuantity": {
            "@type": "QuantitativeValue",
            "value": 36,
            "unitCode": "MON"
          }
        },
        "itemOffered": {
          "@type": "Product",
          "name": "iPhone 17 Pro Max 256GB Cosmic Orange",
          "color": "Cosmic Orange",
          "additionalProperty": [
            {
              "@type": "PropertyValue",
              "propertyID": "storage-capacity",
              "name": "Storage Capacity",
              "value": 256,
              "unitCode": "E34",
              "unitText": "GB"
            },
            {
              "@type": "PropertyValue",
              "propertyID": "html-color",
              "name": "Color Hex Code",
              "value": "#F77E2D"
            }
          ]
        }
      },
      {
        "@type": "Offer",
        "name": "iPhone 17 Pro Max 256GB - Deep Blue",
        "sku": "sku54217v5",
        "gtin13": "195950638011",
        "mpn": "MFXJ4LL/A",
        "url": "https://www.att.com/buy/phones/apple-iphone-17-pro-max-256gb-deep-blue.html",
        "price": 1199.99,
        "priceCurrency": "USD",
        "availability": "https://schema.org/InStock",
        "itemCondition": "https://schema.org/NewCondition",
        "image": "https://www.att.com/scmsassets/global/devices/phones/apple/apple-iphone-17-pro-max/defaultimage/deep-blue-hero-zoom.png",
        "priceSpecification": {
          "@type": "UnitPriceSpecification",
          "price": 33.34,
          "priceCurrency": "USD",
          "unitText": "monthly",
          "referenceQuantity": {
            "@type": "QuantitativeValue",
            "value": 36,
            "unitCode": "MON"
          }
        },
        "itemOffered": {
          "@type": "Product",
          "name": "iPhone 17 Pro Max 256GB Deep Blue",
          "color": "Deep Blue",
          "additionalProperty": [
            {
              "@type": "PropertyValue",
              "propertyID": "storage-capacity",
              "name": "Storage Capacity",
              "value": 256,
              "unitCode": "E34",
              "unitText": "GB"
            },
            {
              "@type": "PropertyValue",
              "propertyID": "html-color",
              "name": "Color Hex Code",
              "value": "#394673"
            }
          ]
        }
      },
      {
        "@type": "Offer",
        "name": "iPhone 17 Pro Max 256GB - Silver",
        "sku": "sku54217v6",
        "gtin13": "195950637151",
        "mpn": "MFXG4LL/A",
        "url": "https://www.att.com/buy/phones/apple-iphone-17-pro-max-256gb-silver.html",
        "price": 1199.99,
        "priceCurrency": "USD",
        "availability": "https://schema.org/InStock",
        "itemCondition": "https://schema.org/NewCondition",
        "image": "https://www.att.com/scmsassets/global/devices/phones/apple/apple-iphone-17-pro-max/defaultimage/silver-hero-zoom.png",
        "priceSpecification": {
          "@type": "UnitPriceSpecification",
          "price": 33.34,
          "priceCurrency": "USD",
          "unitText": "monthly",
          "referenceQuantity": {
            "@type": "QuantitativeValue",
            "value": 36,
            "unitCode": "MON"
          }
        },
        "itemOffered": {
          "@type": "Product",
          "name": "iPhone 17 Pro Max 256GB Silver",
          "color": "Silver",
          "additionalProperty": [
            {
              "@type": "PropertyValue",
              "propertyID": "storage-capacity",
              "name": "Storage Capacity",
              "value": 256,
              "unitCode": "E34",
              "unitText": "GB"
            },
            {
              "@type": "PropertyValue",
              "propertyID": "html-color",
              "name": "Color Hex Code",
              "value": "#E5E5E5"
            }
          ]
        }
      },
      {
        "@type": "Offer",
        "name": "iPhone 17 Pro Max 512GB - Cosmic Orange",
        "sku": "sku54217v1",
        "price": 1399.99,
        "priceCurrency": "USD",
        "availability": "https://schema.org/InStock",
        "itemCondition": "https://schema.org/NewCondition",
        "priceSpecification": {
          "@type": "UnitPriceSpecification",
          "price": 38.89,
          "priceCurrency": "USD",
          "unitText": "monthly",
          "referenceQuantity": {
            "@type": "QuantitativeValue",
            "value": 36,
            "unitCode": "MON"
          }
        },
        "itemOffered": {
          "@type": "Product",
          "name": "iPhone 17 Pro Max 512GB Cosmic Orange",
          "color": "Cosmic Orange",
          "additionalProperty": {
            "@type": "PropertyValue",
            "propertyID": "storage-capacity",
            "name": "Storage Capacity",
            "value": 512,
            "unitCode": "E34",
            "unitText": "GB"
          }
        }
      },
      {
        "@type": "Offer",
        "name": "iPhone 17 Pro Max 512GB - Deep Blue",
        "sku": "sku54217v2",
        "price": 1399.99,
        "priceCurrency": "USD",
        "availability": "https://schema.org/InStock",
        "itemCondition": "https://schema.org/NewCondition",
        "priceSpecification": {
          "@type": "UnitPriceSpecification",
          "price": 38.89,
          "priceCurrency": "USD",
          "unitText": "monthly",
          "referenceQuantity": {
            "@type": "QuantitativeValue",
            "value": 36,
            "unitCode": "MON"
          }
        },
        "itemOffered": {
          "@type": "Product",
          "name": "iPhone 17 Pro Max 512GB Deep Blue",
          "color": "Deep Blue",
          "additionalProperty": {
            "@type": "PropertyValue",
            "name": "Storage Capacity",
            "value": 512,
            "unitCode": "E34",
            "unitText": "GB"
          }
        }
      },
      {
        "@type": "Offer",
        "name": "iPhone 17 Pro Max 512GB - Silver",
        "sku": "sku54217v3",
        "price": 1399.99,
        "priceCurrency": "USD",
        "availability": "https://schema.org/InStock",
        "itemCondition": "https://schema.org/NewCondition",
        "priceSpecification": {
          "@type": "UnitPriceSpecification",
          "price": 38.89,
          "priceCurrency": "USD",
          "unitText": "monthly",
          "referenceQuantity": {
            "@type": "QuantitativeValue",
            "value": 36,
            "unitCode": "MON"
          }
        },
        "itemOffered": {
          "@type": "Product",
          "name": "iPhone 17 Pro Max 512GB Silver",
          "color": "Silver",
          "additionalProperty": {
            "@type": "PropertyValue",
            "name": "Storage Capacity",
            "value": 512,
            "unitCode": "E34",
            "unitText": "GB"
          }
        }
      },
      {
        "@type": "Offer",
        "name": "iPhone 17 Pro Max 1TB - Cosmic Orange",
        "sku": "sku54217v7",
        "price": 1599.99,
        "priceCurrency": "USD",
        "availability": "https://schema.org/InStock",
        "itemCondition": "https://schema.org/NewCondition",
        "priceSpecification": {
          "@type": "UnitPriceSpecification",
          "price": 44.45,
          "priceCurrency": "USD",
          "unitText": "monthly",
          "referenceQuantity": {
            "@type": "QuantitativeValue",
            "value": 36,
            "unitCode": "MON"
          }
        },
        "itemOffered": {
          "@type": "Product",
          "name": "iPhone 17 Pro Max 1TB Cosmic Orange",
          "color": "Cosmic Orange",
          "additionalProperty": {
            "@type": "PropertyValue",
            "propertyID": "storage-capacity",
            "name": "Storage Capacity",
            "value": 1,
            "unitCode": "E35",
            "unitText": "TB"
          }
        }
      },
      {
        "@type": "Offer",
        "name": "iPhone 17 Pro Max 1TB - Deep Blue",
        "sku": "sku54217v8",
        "price": 1599.99,
        "priceCurrency": "USD",
        "availability": "https://schema.org/InStock",
        "itemCondition": "https://schema.org/NewCondition",
        "priceSpecification": {
          "@type": "UnitPriceSpecification",
          "price": 44.45,
          "priceCurrency": "USD",
          "unitText": "monthly",
          "referenceQuantity": {
            "@type": "QuantitativeValue",
            "value": 36,
            "unitCode": "MON"
          }
        },
        "itemOffered": {
          "@type": "Product",
          "name": "iPhone 17 Pro Max 1TB Deep Blue",
          "color": "Deep Blue",
          "additionalProperty": {
            "@type": "PropertyValue",
            "name": "Storage Capacity",
            "value": 1,
            "unitCode": "E35",
            "unitText": "TB"
          }
        }
      },
      {
        "@type": "Offer",
        "name": "iPhone 17 Pro Max 1TB - Silver",
        "sku": "sku54217v9",
        "price": 1599.99,
        "priceCurrency": "USD",
        "availability": "https://schema.org/InStock",
        "itemCondition": "https://schema.org/NewCondition",
        "priceSpecification": {
          "@type": "UnitPriceSpecification",
          "price": 44.45,
          "priceCurrency": "USD",
          "unitText": "monthly",
          "referenceQuantity": {
            "@type": "QuantitativeValue",
            "value": 36,
            "unitCode": "MON"
          }
        },
        "itemOffered": {
          "@type": "Product",
          "name": "iPhone 17 Pro Max 1TB Silver",
          "color": "Silver",
          "additionalProperty": {
            "@type": "PropertyValue",
            "name": "Storage Capacity",
            "value": 1,
            "unitCode": "E35",
            "unitText": "TB"
          }
        }
      },
      {
        "@type": "Offer",
        "name": "iPhone 17 Pro Max 2TB - Cosmic Orange",
        "sku": "sku54217v10",
        "price": 1999.99,
        "priceCurrency": "USD",
        "availability": "https://schema.org/InStock",
        "itemCondition": "https://schema.org/NewCondition",
        "priceSpecification": {
          "@type": "UnitPriceSpecification",
          "price": 55.56,
          "priceCurrency": "USD",
          "unitText": "monthly",
          "referenceQuantity": {
            "@type": "QuantitativeValue",
            "value": 36,
            "unitCode": "MON"
          }
        },
        "itemOffered": {
          "@type": "Product",
          "name": "iPhone 17 Pro Max 2TB Cosmic Orange",
          "color": "Cosmic Orange",
          "additionalProperty": {
            "@type": "PropertyValue",
            "propertyID": "storage-capacity",
            "name": "Storage Capacity",
            "value": 2,
            "unitCode": "E35",
            "unitText": "TB"
          }
        }
      },
      {
        "@type": "Offer",
        "name": "iPhone 17 Pro Max 2TB - Deep Blue",
        "sku": "sku54217v11",
        "price": 1999.99,
        "priceCurrency": "USD",
        "availability": "https://schema.org/InStock",
        "itemCondition": "https://schema.org/NewCondition",
        "priceSpecification": {
          "@type": "UnitPriceSpecification",
          "price": 55.56,
          "priceCurrency": "USD",
          "unitText": "monthly",
          "referenceQuantity": {
            "@type": "QuantitativeValue",
            "value": 36,
            "unitCode": "MON"
          }
        },
        "itemOffered": {
          "@type": "Product",
          "name": "iPhone 17 Pro Max 2TB Deep Blue",
          "color": "Deep Blue",
          "additionalProperty": {
            "@type": "PropertyValue",
            "name": "Storage Capacity",
            "value": 2,
            "unitCode": "E35",
            "unitText": "TB"
          }
        }
      },
      {
        "@type": "Offer",
        "name": "iPhone 17 Pro Max 2TB - Silver",
        "sku": "sku54217v12",
        "price": 1999.99,
        "priceCurrency": "USD",
        "availability": "https://schema.org/InStock",
        "itemCondition": "https://schema.org/NewCondition",
        "priceSpecification": {
          "@type": "UnitPriceSpecification",
          "price": 55.56,
          "priceCurrency": "USD",
          "unitText": "monthly",
          "referenceQuantity": {
            "@type": "QuantitativeValue",
            "value": 36,
            "unitCode": "MON"
          }
        },
        "itemOffered": {
          "@type": "Product",
          "name": "iPhone 17 Pro Max 2TB Silver",
          "color": "Silver",
          "additionalProperty": {
            "@type": "PropertyValue",
            "name": "Storage Capacity",
            "value": 2,
            "unitCode": "E35",
            "unitText": "TB"
          }
        }
      }
    ],
    "shippingDetails": {
      "@type": "OfferShippingDetails",
      "shippingRate": {
        "@type": "MonetaryAmount",
        "value": 0,
        "currency": "USD"
      },
      "shippingDestination": {
        "@type": "DefinedRegion",
        "addressCountry": "US"
      },
      "deliveryTime": {
        "@type": "ShippingDeliveryTime",
        "handlingTime": {
          "@type": "QuantitativeValue",
          "minValue": 0,
          "maxValue": 1,
          "unitCode": "DAY"
        },
        "transitTime": {
          "@type": "QuantitativeValue",
          "minValue": 1,
          "maxValue": 3,
          "unitCode": "DAY"
        }
      }
    },
    "hasMerchantReturnPolicy": {
      "@type": "MerchantReturnPolicy",
      "applicableCountry": "US",
      "returnPolicyCategory": "https://schema.org/MerchantReturnFiniteReturnWindow",
      "merchantReturnDays": 14,
      "returnMethod": "https://schema.org/ReturnByMail",
      "refundType": "https://schema.org/FullRefund"
    }
  },
  "additionalProperty": [
    {
      "@type": "PropertyValue",
      "propertyID": "DIS-10",
      "name": "Display Size",
      "value": {
        "@type": "QuantitativeValue",
        "value": 6.9,
        "unitCode": "INH",
        "unitText": "inches (diagonal)"
      }
    },
    {
      "@type": "PropertyValue",
      "propertyID": "DIS-TECH",
      "name": "Display Technology",
      "value": "All-screen OLED display"
    },
    {
      "@type": "PropertyValue",
      "propertyID": "DIS-20",
      "name": "Resolution",
      "value": "2868 x 1320 pixels at 460 ppi"
    },
    {
      "@type": "PropertyValue",
      "propertyID": "DIS-50",
      "name": "Contrast Ratio",
      "value": "2,000,000:1 (typical)"
    },
    {
      "@type": "PropertyValue",
      "propertyID": "DIS-60",
      "name": "Water Resistance",
      "value": "Rated IP68 (maximum depth of 6 meters up to 30 minutes)"
    },
    {
      "@type": "PropertyValue",
      "propertyID": "DIS-120",
      "name": "Display Features",
      "value": "Dynamic Island, Always-On display, ProMotion 120Hz, HDR, True Tone, Wide color (P3), 3000 nits peak brightness"
    },
    {
      "@type": "PropertyValue",
      "propertyID": "CAM-10",
      "name": "Main Camera",
      "value": "48MP Fusion Main: 24 mm, ƒ/1.78 aperture, sensor-shift OIS"
    },
    {
      "@type": "PropertyValue",
      "propertyID": "CAM-ULTRAWIDE",
      "name": "Ultra Wide Camera",
      "value": "48MP Fusion Ultra Wide: 13 mm, ƒ/2.2, 120° FOV"
    },
    {
      "@type": "PropertyValue",
      "propertyID": "CAM-TELEPHOTO",
      "name": "Telephoto Camera",
      "value": "48MP Fusion Telephoto: 100 mm (4x), ƒ/2.8, tetraprism design"
    },
    {
      "@type": "PropertyValue",
      "propertyID": "CAM-70",
      "name": "Zoom",
      "value": "8x optical-quality zoom, 16x optical-quality range, 40x digital zoom"
    },
    {
      "@type": "PropertyValue",
      "propertyID": "CAM-60",
      "name": "Front Camera",
      "value": "18MP Center Stage camera, ƒ/1.9, Dual Capture"
    },
    {
      "@type": "PropertyValue",
      "propertyID": "CAM-20",
      "name": "Video Recording",
      "value": "4K Dolby Vision up to 120fps, Cinematic mode 4K, Spatial video, ProRes"
    },
    {
      "@type": "PropertyValue",
      "propertyID": "BAT-50",
      "name": "Video Playback",
      "value": "Up to 39 hours"
    },
    {
      "@type": "PropertyValue",
      "propertyID": "BAT-60",
      "name": "Video Playback (Streamed)",
      "value": "Up to 35 hours"
    },
    {
      "@type": "PropertyValue",
      "propertyID": "BAT-180",
      "name": "Fast Charging",
      "value": "50% in 20 minutes with 40W adapter"
    },
    {
      "@type": "PropertyValue",
      "propertyID": "BAT-80",
      "name": "Wireless Charging",
      "value": "Qi2 up to 25W, MagSafe up to 25W"
    },
    {
      "@type": "PropertyValue",
      "propertyID": "PRO-10",
      "name": "Processor",
      "value": "A19 Pro chip: 6-core CPU, 6-core GPU, 16-core Neural Engine"
    },
    {
      "@type": "PropertyValue",
      "propertyID": "MEM-10",
      "name": "Storage Options",
      "value": "256GB | 512GB | 1TB | 2TB"
    },
    {
      "@type": "PropertyValue",
      "propertyID": "OPS-10",
      "name": "Operating System",
      "value": "iOS 26"
    },
    {
      "@type": "PropertyValue",
      "propertyID": "WLS-110",
      "name": "Wi-Fi",
      "value": "Wi-Fi 7 (802.11be) with 2x2 MIMO"
    },
    {
      "@type": "PropertyValue",
      "propertyID": "WLS-140",
      "name": "Bluetooth",
      "value": "v6"
    },
    {
      "@type": "PropertyValue",
      "propertyID": "WLS-180",
      "name": "SIM Type",
      "value": "Dual eSIM (two active, stores 8+)"
    },
    {
      "@type": "PropertyValue",
      "propertyID": "WLS-190",
      "name": "FirstNet Ready",
      "value": true
    },
    {
      "@type": "PropertyValue",
      "propertyID": "SEN-10",
      "name": "Sensors",
      "value": "Face ID, LiDAR, Barometer, Gyro, Accelerometer, Proximity, Ambient light"
    },
    {
      "@type": "PropertyValue",
      "propertyID": "CAT-5G",
      "name": "5G Capable",
      "value": true
    },
    {
      "@type": "PropertyValue",
      "propertyID": "CAT-AI",
      "name": "AI Features",
      "value": true
    }
  ],
  "subjectOf": {
    "@type": "ItemList",
    "name": "Key Features",
    "numberOfItems": 4,
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Unibody Design",
        "description": "Heat-forged aluminum unibody design for the most powerful iPhone ever made."
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "Ceramic Shield",
        "description": "Ceramic Shield front and back - 4x more crack resistant, 3x better scratch resistance."
      },
      {
        "@type": "ListItem",
        "position": 3,
        "name": "Pro Camera System",
        "description": "All 48MP rear cameras with 8x optical-quality zoom - equivalent of 8 pro lenses."
      },
      {
        "@type": "ListItem",
        "position": 4,
        "name": "Center Stage Front Camera",
        "description": "18MP Center Stage camera with Dual Capture for simultaneous front and rear recording."
      }
    ]
  },
  "isRelatedTo": {
    "@type": "Product",
    "name": "iPhone 17 Pro",
    "description": "6.3-inch display",
    "url": "https://www.att.com/buy/phones/apple-iphone-17-pro.html"
  }
}

iphone-17-pro-max-PRODUCTION.json (after)
{
  "@context": "https://schema.org",
  "@type": "Product",
  "@id": "https://www.att.com/buy/phones/apple-iphone-17-pro-max.html#product",
  "name": "Apple iPhone 17 Pro Max",
  "description": "iPhone 17 Pro Max. The most powerful iPhone ever. Brilliant 6.9-inch display, aluminum unibody design, A19 Pro chip, all 48MP rear cameras, and best-ever battery life.",
  "url": "https://www.att.com/buy/phones/apple-iphone-17-pro-max.html",
  "image": [
    "https://www.att.com/scmsassets/global/devices/phones/apple/apple-iphone-17-pro-max/defaultimage/cosmic-orange-hero-zoom.png",
    "https://www.att.com/scmsassets/global/devices/phones/apple/apple-iphone-17-pro-max/defaultimage/deep-blue-hero-zoom.png",
    "https://www.att.com/scmsassets/global/devices/phones/apple/apple-iphone-17-pro-max/defaultimage/silver-hero-zoom.png"
  ],
  "sku": "6094F",
  "gtin13": "195950638004",
  "mpn": "MFXH4LL/A",
  "productID": "prod54217p2",
  "brand": {
    "@type": "Brand",
    "name": "Apple",
    "url": "https://www.apple.com"
  },
  "manufacturer": {
    "@type": "Organization",
    "name": "Apple Inc.",
    "url": "https://www.apple.com"
  },
  "model": "iPhone 17 Pro Max",
  "category": "Cell Phones > Smartphones > Apple",
  "productionDate": "2025-09-07",
  "color": [
    "Cosmic Orange",
    "Deep Blue",
    "Silver"
  ],
  "material": "Heat-forged aluminum unibody",
  "weight": {
    "@type": "QuantitativeValue",
    "value": 8.22,
    "unitCode": "ONZ",
    "unitText": "ounces"
  },
  "height": {
    "@type": "QuantitativeValue",
    "value": 6.43,
    "unitCode": "INH",
    "unitText": "inches"
  },
  "width": {
    "@type": "QuantitativeValue",
    "value": 3.07,
    "unitCode": "INH",
    "unitText": "inches"
  },
  "depth": {
    "@type": "QuantitativeValue",
    "value": 0.34,
    "unitCode": "INH",
    "unitText": "inches"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": 4.1,
    "bestRating": 5,
    "worstRating": 1,
    "ratingCount": 8485,
    "reviewCount": 8485
  },
  "offers": {
    "@type": "AggregateOffer",
    "@id": "https://www.att.com/buy/phones/apple-iphone-17-pro-max.html#offers",
    "url": "https://www.att.com/buy/phones/apple-iphone-17-pro-max.html",
    "priceCurrency": "USD",
    "lowPrice": 1199.99,
    "highPrice": 1999.99,
    "offerCount": 12,
    "availability": "https://schema.org/InStock",
    "itemCondition": "https://schema.org/NewCondition",
    "priceValidUntil": "2026-12-31",
    "seller": {
      "@type": "Organization",
      "name": "AT&T",
      "url": "https://www.att.com"
    },
    "offers": [
      {
        "@type": "Offer",
        "name": "iPhone 17 Pro Max 256GB - Cosmic Orange",
        "sku": "sku54217v4",
        "gtin13": "195950638004",
        "mpn": "MFXH4LL/A",
        "url": "https://www.att.com/buy/phones/apple-iphone-17-pro-max.html",
        "price": 1199.99,
        "priceCurrency": "USD",
        "availability": "https://schema.org/InStock",
        "itemCondition": "https://schema.org/NewCondition",
        "image": "https://www.att.com/scmsassets/global/devices/phones/apple/apple-iphone-17-pro-max/defaultimage/cosmic-orange-hero-zoom.png",
        "priceSpecification": {
          "@type": "UnitPriceSpecification",
          "price": 33.34,
          "priceCurrency": "USD",
          "unitText": "monthly",
          "referenceQuantity": {
            "@type": "QuantitativeValue",
            "value": 36,
            "unitCode": "MON"
          }
        },
        "itemOffered": {
          "@type": "Product",
          "name": "iPhone 17 Pro Max 256GB Cosmic Orange",
          "color": "Cosmic Orange",
          "additionalProperty": [
            {
              "@type": "PropertyValue",
              "propertyID": "storage-capacity",
              "name": "Storage Capacity",
              "value": 256,
              "unitCode": "E34",
              "unitText": "GB"
            },
            {
              "@type": "PropertyValue",
              "propertyID": "html-color",
              "name": "Color Hex Code",
              "value": "#F77E2D"
            }
          ]
        }
      },
      {
        "@type": "Offer",
        "name": "iPhone 17 Pro Max 256GB - Deep Blue",
        "sku": "sku54217v5",
        "gtin13": "195950638011",
        "mpn": "MFXJ4LL/A",
        "url": "https://www.att.com/buy/phones/apple-iphone-17-pro-max-256gb-deep-blue.html",
        "price": 1199.99,
        "priceCurrency": "USD",
        "availability": "https://schema.org/InStock",
        "itemCondition": "https://schema.org/NewCondition",
        "image": "https://www.att.com/scmsassets/global/devices/phones/apple/apple-iphone-17-pro-max/defaultimage/deep-blue-hero-zoom.png",
        "priceSpecification": {
          "@type": "UnitPriceSpecification",
          "price": 33.34,
          "priceCurrency": "USD",
          "unitText": "monthly",
          "referenceQuantity": {
            "@type": "QuantitativeValue",
            "value": 36,
            "unitCode": "MON"
          }
        },
        "itemOffered": {
          "@type": "Product",
          "name": "iPhone 17 Pro Max 256GB Deep Blue",
          "color": "Deep Blue",
          "additionalProperty": [
            {
              "@type": "PropertyValue",
              "propertyID": "storage-capacity",
              "name": "Storage Capacity",
              "value": 256,
              "unitCode": "E34",
              "unitText": "GB"
            },
            {
              "@type": "PropertyValue",
              "propertyID": "html-color",
              "name": "Color Hex Code",
              "value": "#394673"
            }
          ]
        }
      },
      {
        "@type": "Offer",
        "name": "iPhone 17 Pro Max 256GB - Silver",
        "sku": "sku54217v6",
        "gtin13": "195950637151",
        "mpn": "MFXG4LL/A",
        "url": "https://www.att.com/buy/phones/apple-iphone-17-pro-max-256gb-silver.html",
        "price": 1199.99,
        "priceCurrency": "USD",
        "availability": "https://schema.org/InStock",
        "itemCondition": "https://schema.org/NewCondition",
        "image": "https://www.att.com/scmsassets/global/devices/phones/apple/apple-iphone-17-pro-max/defaultimage/silver-hero-zoom.png",
        "priceSpecification": {
          "@type": "UnitPriceSpecification",
          "price": 33.34,
          "priceCurrency": "USD",
          "unitText": "monthly",
          "referenceQuantity": {
            "@type": "QuantitativeValue",
            "value": 36,
            "unitCode": "MON"
          }
        },
        "itemOffered": {
          "@type": "Product",
          "name": "iPhone 17 Pro Max 256GB Silver",
          "color": "Silver",
          "additionalProperty": [
            {
              "@type": "PropertyValue",
              "propertyID": "storage-capacity",
              "name": "Storage Capacity",
              "value": 256,
              "unitCode": "E34",
              "unitText": "GB"
            },
            {
              "@type": "PropertyValue",
              "propertyID": "html-color",
              "name": "Color Hex Code",
              "value": "#E5E5E5"
            }
          ]
        }
      },
      {
        "@type": "Offer",
        "name": "iPhone 17 Pro Max 512GB - Cosmic Orange",
        "sku": "sku54217v1",
        "url": "https://www.att.com/buy/phones/apple-iphone-17-pro-max-512gb-cosmic-orange.html",
        "price": 1399.99,
        "priceCurrency": "USD",
        "availability": "https://schema.org/InStock",
        "itemCondition": "https://schema.org/NewCondition",
        "priceSpecification": {
          "@type": "UnitPriceSpecification",
          "price": 38.89,
          "priceCurrency": "USD",
          "unitText": "monthly",
          "referenceQuantity": {
            "@type": "QuantitativeValue",
            "value": 36,
            "unitCode": "MON"
          }
        },
        "itemOffered": {
          "@type": "Product",
          "name": "iPhone 17 Pro Max 512GB Cosmic Orange",
          "color": "Cosmic Orange",
          "additionalProperty": {
            "@type": "PropertyValue",
            "propertyID": "storage-capacity",
            "name": "Storage Capacity",
            "value": 512,
            "unitCode": "E34",
            "unitText": "GB"
          }
        }
      },
      {
        "@type": "Offer",
        "name": "iPhone 17 Pro Max 512GB - Deep Blue",
        "sku": "sku54217v2",
        "url": "https://www.att.com/buy/phones/apple-iphone-17-pro-max-512gb-deep-blue.html",
        "price": 1399.99,
        "priceCurrency": "USD",
        "availability": "https://schema.org/InStock",
        "itemCondition": "https://schema.org/NewCondition",
        "priceSpecification": {
          "@type": "UnitPriceSpecification",
          "price": 38.89,
          "priceCurrency": "USD",
          "unitText": "monthly",
          "referenceQuantity": {
            "@type": "QuantitativeValue",
            "value": 36,
            "unitCode": "MON"
          }
        },
        "itemOffered": {
          "@type": "Product",
          "name": "iPhone 17 Pro Max 512GB Deep Blue",
          "color": "Deep Blue",
          "additionalProperty": {
            "@type": "PropertyValue",
            "name": "Storage Capacity",
            "value": 512,
            "unitCode": "E34",
            "unitText": "GB"
          }
        }
      },
      {
        "@type": "Offer",
        "name": "iPhone 17 Pro Max 512GB - Silver",
        "sku": "sku54217v3",
        "url": "https://www.att.com/buy/phones/apple-iphone-17-pro-max-512gb-silver.html",
        "price": 1399.99,
        "priceCurrency": "USD",
        "availability": "https://schema.org/InStock",
        "itemCondition": "https://schema.org/NewCondition",
        "priceSpecification": {
          "@type": "UnitPriceSpecification",
          "price": 38.89,
          "priceCurrency": "USD",
          "unitText": "monthly",
          "referenceQuantity": {
            "@type": "QuantitativeValue",
            "value": 36,
            "unitCode": "MON"
          }
        },
        "itemOffered": {
          "@type": "Product",
          "name": "iPhone 17 Pro Max 512GB Silver",
          "color": "Silver",
          "additionalProperty": {
            "@type": "PropertyValue",
            "name": "Storage Capacity",
            "value": 512,
            "unitCode": "E34",
            "unitText": "GB"
          }
        }
      },
      {
        "@type": "Offer",
        "name": "iPhone 17 Pro Max 1TB - Cosmic Orange",
        "sku": "sku54217v7",
        "url": "https://www.att.com/buy/phones/apple-iphone-17-pro-max-1tb-cosmic-orange.html",
        "price": 1599.99,
        "priceCurrency": "USD",
        "availability": "https://schema.org/InStock",
        "itemCondition": "https://schema.org/NewCondition",
        "priceSpecification": {
          "@type": "UnitPriceSpecification",
          "price": 44.45,
          "priceCurrency": "USD",
          "unitText": "monthly",
          "referenceQuantity": {
            "@type": "QuantitativeValue",
            "value": 36,
            "unitCode": "MON"
          }
        },
        "itemOffered": {
          "@type": "Product",
          "name": "iPhone 17 Pro Max 1TB Cosmic Orange",
          "color": "Cosmic Orange",
          "additionalProperty": {
            "@type": "PropertyValue",
            "propertyID": "storage-capacity",
            "name": "Storage Capacity",
            "value": 1,
            "unitCode": "E35",
            "unitText": "TB"
          }
        }
      },
      {
        "@type": "Offer",
        "name": "iPhone 17 Pro Max 1TB - Deep Blue",
        "sku": "sku54217v8",
        "url": "https://www.att.com/buy/phones/apple-iphone-17-pro-max-1tb-deep-blue.html",
        "price": 1599.99,
        "priceCurrency": "USD",
        "availability": "https://schema.org/InStock",
        "itemCondition": "https://schema.org/NewCondition",
        "priceSpecification": {
          "@type": "UnitPriceSpecification",
          "price": 44.45,
          "priceCurrency": "USD",
          "unitText": "monthly",
          "referenceQuantity": {
            "@type": "QuantitativeValue",
            "value": 36,
            "unitCode": "MON"
          }
        },
        "itemOffered": {
          "@type": "Product",
          "name": "iPhone 17 Pro Max 1TB Deep Blue",
          "color": "Deep Blue",
          "additionalProperty": {
            "@type": "PropertyValue",
            "name": "Storage Capacity",
            "value": 1,
            "unitCode": "E35",
            "unitText": "TB"
          }
        }
      },
      {
        "@type": "Offer",
        "name": "iPhone 17 Pro Max 1TB - Silver",
        "sku": "sku54217v9",
        "url": "https://www.att.com/buy/phones/apple-iphone-17-pro-max-1tb-silver.html",
        "price": 1599.99,
        "priceCurrency": "USD",
        "availability": "https://schema.org/InStock",
        "itemCondition": "https://schema.org/NewCondition",
        "priceSpecification": {
          "@type": "UnitPriceSpecification",
          "price": 44.45,
          "priceCurrency": "USD",
          "unitText": "monthly",
          "referenceQuantity": {
            "@type": "QuantitativeValue",
            "value": 36,
            "unitCode": "MON"
          }
        },
        "itemOffered": {
          "@type": "Product",
          "name": "iPhone 17 Pro Max 1TB Silver",
          "color": "Silver",
          "additionalProperty": {
            "@type": "PropertyValue",
            "name": "Storage Capacity",
            "value": 1,
            "unitCode": "E35",
            "unitText": "TB"
          }
        }
      },
      {
        "@type": "Offer",
        "name": "iPhone 17 Pro Max 2TB - Cosmic Orange",
        "sku": "sku54217v10",
        "url": "https://www.att.com/buy/phones/apple-iphone-17-pro-max-2tb-cosmic-orange.html",
        "price": 1999.99,
        "priceCurrency": "USD",
        "availability": "https://schema.org/InStock",
        "itemCondition": "https://schema.org/NewCondition",
        "priceSpecification": {
          "@type": "UnitPriceSpecification",
          "price": 55.56,
          "priceCurrency": "USD",
          "unitText": "monthly",
          "referenceQuantity": {
            "@type": "QuantitativeValue",
            "value": 36,
            "unitCode": "MON"
          }
        },
        "itemOffered": {
          "@type": "Product",
          "name": "iPhone 17 Pro Max 2TB Cosmic Orange",
          "color": "Cosmic Orange",
          "additionalProperty": {
            "@type": "PropertyValue",
            "propertyID": "storage-capacity",
            "name": "Storage Capacity",
            "value": 2,
            "unitCode": "E35",
            "unitText": "TB"
          }
        }
      },
      {
        "@type": "Offer",
        "name": "iPhone 17 Pro Max 2TB - Deep Blue",
        "sku": "sku54217v11",
        "url": "https://www.att.com/buy/phones/apple-iphone-17-pro-max-2tb-deep-blue.html",
        "price": 1999.99,
        "priceCurrency": "USD",
        "availability": "https://schema.org/InStock",
        "itemCondition": "https://schema.org/NewCondition",
        "priceSpecification": {
          "@type": "UnitPriceSpecification",
          "price": 55.56,
          "priceCurrency": "USD",
          "unitText": "monthly",
          "referenceQuantity": {
            "@type": "QuantitativeValue",
            "value": 36,
            "unitCode": "MON"
          }
        },
        "itemOffered": {
          "@type": "Product",
          "name": "iPhone 17 Pro Max 2TB Deep Blue",
          "color": "Deep Blue",
          "additionalProperty": {
            "@type": "PropertyValue",
            "name": "Storage Capacity",
            "value": 2,
            "unitCode": "E35",
            "unitText": "TB"
          }
        }
      },
      {
        "@type": "Offer",
        "name": "iPhone 17 Pro Max 2TB - Silver",
        "sku": "sku54217v12",
        "url": "https://www.att.com/buy/phones/apple-iphone-17-pro-max-2tb-silver.html",
        "price": 1999.99,
        "priceCurrency": "USD",
        "availability": "https://schema.org/InStock",
        "itemCondition": "https://schema.org/NewCondition",
        "priceSpecification": {
          "@type": "UnitPriceSpecification",
          "price": 55.56,
          "priceCurrency": "USD",
          "unitText": "monthly",
          "referenceQuantity": {
            "@type": "QuantitativeValue",
            "value": 36,
            "unitCode": "MON"
          }
        },
        "itemOffered": {
          "@type": "Product",
          "name": "iPhone 17 Pro Max 2TB Silver",
          "color": "Silver",
          "additionalProperty": {
            "@type": "PropertyValue",
            "name": "Storage Capacity",
            "value": 2,
            "unitCode": "E35",
            "unitText": "TB"
          }
        }
      }
    ],
    "shippingDetails": {
      "@type": "OfferShippingDetails",
      "shippingRate": {
        "@type": "MonetaryAmount",
        "value": 0,
        "currency": "USD"
      },
      "shippingDestination": {
        "@type": "DefinedRegion",
        "addressCountry": "US"
      },
      "deliveryTime": {
        "@type": "ShippingDeliveryTime",
        "handlingTime": {
          "@type": "QuantitativeValue",
          "minValue": 0,
          "maxValue": 1,
          "unitCode": "DAY"
        },
        "transitTime": {
          "@type": "QuantitativeValue",
          "minValue": 1,
          "maxValue": 3,
          "unitCode": "DAY"
        }
      }
    },
    "hasMerchantReturnPolicy": {
      "@type": "MerchantReturnPolicy",
      "applicableCountry": "US",
      "returnPolicyCategory": "https://schema.org/MerchantReturnFiniteReturnWindow",
      "merchantReturnDays": 14,
      "returnMethod": "https://schema.org/ReturnByMail",
      "refundType": "https://schema.org/FullRefund"
    }
  },
  "additionalProperty": [
    {
      "@type": "PropertyValue",
      "propertyID": "DIS-10",
      "name": "Display Size",
      "value": {
        "@type": "QuantitativeValue",
        "value": 6.9,
        "unitCode": "INH",
        "unitText": "inches (diagonal)"
      }
    },
    {
      "@type": "PropertyValue",
      "propertyID": "DIS-TECH",
      "name": "Display Technology",
      "value": "All-screen OLED display"
    },
    {
      "@type": "PropertyValue",
      "propertyID": "DIS-20",
      "name": "Resolution",
      "value": "2868 x 1320 pixels at 460 ppi"
    },
    {
      "@type": "PropertyValue",
      "propertyID": "DIS-50",
      "name": "Contrast Ratio",
      "value": "2,000,000:1 (typical)"
    },
    {
      "@type": "PropertyValue",
      "propertyID": "DIS-60",
      "name": "Water Resistance",
      "value": "Rated IP68 (maximum depth of 6 meters up to 30 minutes)"
    },
    {
      "@type": "PropertyValue",
      "propertyID": "DIS-120",
      "name": "Display Features",
      "value": "Dynamic Island, Always-On display, ProMotion 120Hz, HDR, True Tone, Wide color (P3), 3000 nits peak brightness"
    },
    {
      "@type": "PropertyValue",
      "propertyID": "CAM-10",
      "name": "Main Camera",
      "value": "48MP Fusion Main: 24 mm, ƒ/1.78 aperture, sensor-shift OIS"
    },
    {
      "@type": "PropertyValue",
      "propertyID": "CAM-ULTRAWIDE",
      "name": "Ultra Wide Camera",
      "value": "48MP Fusion Ultra Wide: 13 mm, ƒ/2.2, 120° FOV"
    },
    {
      "@type": "PropertyValue",
      "propertyID": "CAM-TELEPHOTO",
      "name": "Telephoto Camera",
      "value": "48MP Fusion Telephoto: 100 mm (4x), ƒ/2.8, tetraprism design"
    },
    {
      "@type": "PropertyValue",
      "propertyID": "CAM-70",
      "name": "Zoom",
      "value": "8x optical-quality zoom, 16x optical-quality range, 40x digital zoom"
    },
    {
      "@type": "PropertyValue",
      "propertyID": "CAM-60",
      "name": "Front Camera",
      "value": "18MP Center Stage camera, ƒ/1.9, Dual Capture"
    },
    {
      "@type": "PropertyValue",
      "propertyID": "CAM-20",
      "name": "Video Recording",
      "value": "4K Dolby Vision up to 120fps, Cinematic mode 4K, Spatial video, ProRes"
    },
    {
      "@type": "PropertyValue",
      "propertyID": "BAT-50",
      "name": "Video Playback",
      "value": "Up to 39 hours"
    },
    {
      "@type": "PropertyValue",
      "propertyID": "BAT-60",
      "name": "Video Playback (Streamed)",
      "value": "Up to 35 hours"
    },
    {
      "@type": "PropertyValue",
      "propertyID": "BAT-180",
      "name": "Fast Charging",
      "value": "50% in 20 minutes with 40W adapter"
    },
    {
      "@type": "PropertyValue",
      "propertyID": "BAT-80",
      "name": "Wireless Charging",
      "value": "Qi2 up to 25W, MagSafe up to 25W"
    },
    {
      "@type": "PropertyValue",
      "propertyID": "PRO-10",
      "name": "Processor",
      "value": "A19 Pro chip: 6-core CPU, 6-core GPU, 16-core Neural Engine"
    },
    {
      "@type": "PropertyValue",
      "propertyID": "MEM-10",
      "name": "Storage Options",
      "value": "256GB | 512GB | 1TB | 2TB"
    },
    {
      "@type": "PropertyValue",
      "propertyID": "OPS-10",
      "name": "Operating System",
      "value": "iOS 26"
    },
    {
      "@type": "PropertyValue",
      "propertyID": "WLS-110",
      "name": "Wi-Fi",
      "value": "Wi-Fi 7 (802.11be) with 2x2 MIMO"
    },
    {
      "@type": "PropertyValue",
      "propertyID": "WLS-140",
      "name": "Bluetooth",
      "value": "v6"
    },
    {
      "@type": "PropertyValue",
      "propertyID": "WLS-180",
      "name": "SIM Type",
      "value": "Dual eSIM (two active, stores 8+)"
    },
    {
      "@type": "PropertyValue",
      "propertyID": "WLS-190",
      "name": "FirstNet Ready",
      "value": true
    },
    {
      "@type": "PropertyValue",
      "propertyID": "SEN-10",
      "name": "Sensors",
      "value": "Face ID, LiDAR, Barometer, Gyro, Accelerometer, Proximity, Ambient light"
    },
    {
      "@type": "PropertyValue",
      "propertyID": "CAT-5G",
      "name": "5G Capable",
      "value": true
    },
    {
      "@type": "PropertyValue",
      "propertyID": "CAT-AI",
      "name": "AI Features",
      "value": true
    }
  ],
  "isRelatedTo": {
    "@type": "Product",
    "name": "iPhone 17 Pro",
    "description": "6.3-inch display",
    "url": "https://www.att.com/buy/phones/apple-iphone-17-pro.html"
  }
}

iphone-17-pro-max-PRODUCTION.json (diff)
@@ -27,7 +27,11 @@
   "model": "iPhone 17 Pro Max",
   "category": "Cell Phones > Smartphones > Apple",
   "productionDate": "2025-09-07",
-  "color": ["Cosmic Orange", "Deep Blue", "Silver"],
+  "color": [
+    "Cosmic Orange",
+    "Deep Blue",
+    "Silver"
+  ],
   "material": "Heat-forged aluminum unibody",
   "weight": {
     "@type": "QuantitativeValue",
@@ -217,6 +221,7 @@
         "@type": "Offer",
         "name": "iPhone 17 Pro Max 512GB - Cosmic Orange",
         "sku": "sku54217v1",
+        "url": "https://www.att.com/buy/phones/apple-iphone-17-pro-max-512gb-cosmic-orange.html",
         "price": 1399.99,
         "priceCurrency": "USD",
         "availability": "https://schema.org/InStock",
@@ -250,6 +255,7 @@
         "@type": "Offer",
         "name": "iPhone 17 Pro Max 512GB - Deep Blue",
         "sku": "sku54217v2",
+        "url": "https://www.att.com/buy/phones/apple-iphone-17-pro-max-512gb-deep-blue.html",
         "price": 1399.99,
         "priceCurrency": "USD",
         "availability": "https://schema.org/InStock",
@@ -282,6 +288,7 @@
         "@type": "Offer",
         "name": "iPhone 17 Pro Max 512GB - Silver",
         "sku": "sku54217v3",
+        "url": "https://www.att.com/buy/phones/apple-iphone-17-pro-max-512gb-silver.html",
         "price": 1399.99,
         "priceCurrency": "USD",
         "availability": "https://schema.org/InStock",
@@ -314,6 +321,7 @@
         "@type": "Offer",
         "name": "iPhone 17 Pro Max 1TB - Cosmic Orange",
         "sku": "sku54217v7",
+        "url": "https://www.att.com/buy/phones/apple-iphone-17-pro-max-1tb-cosmic-orange.html",
         "price": 1599.99,
         "priceCurrency": "USD",
         "availability": "https://schema.org/InStock",
@@ -347,6 +355,7 @@
         "@type": "Offer",
         "name": "iPhone 17 Pro Max 1TB - Deep Blue",
         "sku": "sku54217v8",
+        "url": "https://www.att.com/buy/phones/apple-iphone-17-pro-max-1tb-deep-blue.html",
         "price": 1599.99,
         "priceCurrency": "USD",
         "availability": "https://schema.org/InStock",
@@ -379,6 +388,7 @@
         "@type": "Offer",
         "name": "iPhone 17 Pro Max 1TB - Silver",
         "sku": "sku54217v9",
+        "url": "https://www.att.com/buy/phones/apple-iphone-17-pro-max-1tb-silver.html",
         "price": 1599.99,
         "priceCurrency": "USD",
         "availability": "https://schema.org/InStock",
@@ -411,6 +421,7 @@
         "@type": "Offer",
         "name": "iPhone 17 Pro Max 2TB - Cosmic Orange",
         "sku": "sku54217v10",
+        "url": "https://www.att.com/buy/phones/apple-iphone-17-pro-max-2tb-cosmic-orange.html",
         "price": 1999.99,
         "priceCurrency": "USD",
         "availability": "https://schema.org/InStock",
@@ -444,6 +455,7 @@
         "@type": "Offer",
         "name": "iPhone 17 Pro Max 2TB - Deep Blue",
         "sku": "sku54217v11",
+        "url": "https://www.att.com/buy/phones/apple-iphone-17-pro-max-2tb-deep-blue.html",
         "price": 1999.99,
         "priceCurrency": "USD",
         "availability": "https://schema.org/InStock",
@@ -476,6 +488,7 @@
         "@type": "Offer",
         "name": "iPhone 17 Pro Max 2TB - Silver",
         "sku": "sku54217v12",
+        "url": "https://www.att.com/buy/phones/apple-iphone-17-pro-max-2tb-silver.html",
         "price": 1999.99,
         "priceCurrency": "USD",
         "availability": "https://schema.org/InStock",
@@ -704,37 +717,6 @@
       "value": true
     }
   ],
-  "subjectOf": {
-    "@type": "ItemList",
-    "name": "Key Features",
-    "numberOfItems": 4,
-    "itemListElement": [
-      {
-        "@type": "ListItem",
-        "position": 1,
-        "name": "Unibody Design",
-        "description": "Heat-forged aluminum unibody design for the most powerful iPhone ever made."
-      },
-      {
-        "@type": "ListItem",
-        "position": 2,
-        "name": "Ceramic Shield",
-        "description": "Ceramic Shield front and back - 4x more crack resistant, 3x better scratch resistance."
-      },
-      {
-        "@type": "ListItem",
-        "position": 3,
-        "name": "Pro Camera System",
-        "description": "All 48MP rear cameras with 8x optical-quality zoom - equivalent of 8 pro lenses."
-      },
-      {
-        "@type": "ListItem",
-        "position": 4,
-        "name": "Center Stage Front Camera",
-        "description": "18MP Center Stage camera with Dual Capture for simultaneous front and rear recording."
-      }
-    ]
-  },
   "isRelatedTo": {
     "@type": "Product",
     "name": "iPhone 17 Pro",
